@import "variables";

.home {
    position: relative;
    background-color: $color-black;
    color: $color-white;
    width: 100%;
    height: 100vh;
    font-size: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &__main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 84%;
        height: 87vh;
        margin-top: 10vh;
        padding-bottom: 10vh;
        background: url("../assets/home-border.png") no-repeat left bottom;
        background-size: contain;

        &__content {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &__header {
                font-size: 1.74em;
                width: 80%;
                text-align: center;
                margin-bottom: 0.5em;
            }

            &__info {
                width: 50%;
                margin-bottom: 1.8em;

                &__text {
                    font-size: 0.8em;
                }
            }

            &__contact {
                &__btn {
                    margin: 0 0.5em 0 0.5em;
                }
            }
        }

        &__side {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &__image {
                border: 4px solid $color-white;
                width: 420px;
                height: 420px;
                left: 50px;
                top: 50px;

                img {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    transform: translate(30px, 30px);
                    border: 4px solid $color-white;
                    transition: .3s transform ease-in-out, .3s border ease-in-out;
                }

                img:hover {
                    transform: translate(0, 0);
                    border: 1px solid $color-white;
                }
            }

            &__info {
                margin-top: 3rem;

                &__text {
                    font-size: 0.5em;
                }
            }
        }

        &__socialmedia {
            width: 10%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            &__link {
                font-size: 0;
                margin: 0.2rem 0 0.2rem 0;

                &__icon:hover {
                    filter: brightness(500%);
                }
            }
        }

    }

    &__banner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 8%;

        img {
            height: 87px;
            transform: rotate(90deg);
        }
    }

    &__banner:nth-child(1) {
        transform: scale(-1, -1) translateY(15px);
    }

}

@media (max-width: 1500px) {
    .home {
        font-size: 45px;
        &__main {
            &__content {
                width: unset;
            }

            &__side {
                &__image {
                    width: 380px;
                    height: 380px;
                }
            }

            &__socialmedia {
                align-items: center;
            }

        }
    }
}

@media (max-width: 1200px) {
    .home {
        height: fit-content;
        overflow-y: scroll;
        &__main {
            height: unset;
            flex-direction: column;
            margin-top: 0;
            &__side {
                width: 100%;
                margin: 15vh 0 15vh 0;
                flex-direction: row;
                justify-content: space-evenly;
                &__image {
                    width: 300px;
                    height: 300px;
                }

                &__info {
                    margin: 0;
                    &__text {
                        padding: 0.5rem 0 0.5rem 0;
                    }
                }
            }
            &__socialmedia {
                flex-direction: row;
                &__link {
                    margin: 0.5rem;
                }
            }
        }
    }
    .home::-webkit-scrollbar {
        display: none;
    }
}

@media (max-width: 800px) {
    .home {
        &__main {
            padding-bottom: 8vh;
            &__side {
                flex-direction: column;
                margin: 1.5em 0 1.5em 0;

                &__info {
                    margin-top: 3rem;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .home {
        font-size: 38px;
        &__main {
            margin-top: 3vh;
            &__content {
                &__info {
                    margin-bottom: 1em;
                }

                &__contact {
                    display: flex;
                    flex-direction: column;
                    &__btn {
                        margin: 0.5em 0 0.5em 0;
                    }
                }
            }

            &__side {
                &__image {
                    width: 250px;
                    height: 250px;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .home {
        font-size: 32px;
        &__main {
            &__side {
                &__image {
                    width: 200px;
                    height: 200px;
                }
            }
        }

        &__banner {
            img {
                height: 70px;
            }
        }
    }
}